@import 'is-loading'

body, html
    background-color: #f5f5f5
    color: #444
    flex: auto 1 1
    font-size: 12px
    margin: 0
    padding: 0

    // FORMS

    form
        fieldset
            border: none
            padding: 0
            margin: 0

            &.disabled
                input
                    background-color: #eee
                    color: #444

        footer
            text-align: center

    select
        background: #E0F7FA
        color: #006064
        width: 100%

        option
            font-size: 1.2rem
            padding: 5px 10px
            
            &:checked
                background: #80DEEA
                color: #006064

    button
        box-shadow: 2px 2px 6px #00000099
        font-size: 1.2rem

        &.large
            background: #3D5AFE
            border-radius: 6px
            border: none
            color: #fff
            line-height: 2rem
            padding: 4px 10px
            min-width: 100px

        &.danger
            background-color: #cc0202

        &.disabled
            box-shadow: none
            opacity: .7

    // TYPOGRAPHY

    hr
        margin: 20px 0

    h1
        background-color: #3F51B5
        box-shadow: 0px 1px 6px #333
        color: #fff
        display: block
        font-family: "Times New Roman"
        letter-spacing: 1px
        margin-top: 0
        padding: 10px 20px

    h2
        margin-bottom: 30px

    // STRUCTURE
    
    main
        margin: 0 auto
        max-width: 450px
        padding: 0 20px

    .next-page
        text-align: right

    a
        &.navigation
            font-size: 1.4rem
            line-height: 2rem

        & + a
            margin-left: 10px

        &.back
            color: #fff
            margin-right: 10px
            text-decoration: none
    
    ul
        &.compact
            list-style: none
            padding: 0

    button + button
        margin-left: 10px

    textarea,
    select,
    input[type=text],
    input[type=password]
        border: 1px solid #3F51B5


    // PAGES
    .details
        form
            select,
            input[type=text],
            input[type=password]
                box-sizing: border-box
                font-size: 1.2rem
                letter-spacing: 1px
                padding: 8px 15px
                max-width: 100%
                width: 100%
            
            .label
                color: darken(#00BCD4, 10%)
                font-size: 1.2rem

            .value
                font-size: 1.5rem